<!DOCTYPE html>
<html>
<head>
<title> Animated Interactive Form </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset ="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/2dc63031cc.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="msg">
  <h4></h4>
</div>
<form>
<div class="field-name">
  <i class="fas fa-user fa-lg"></i>
  <input type= "text" placeholder="Username" required></input>
  <i class="fas fa-arrow-down fa-lg"></i>
</div>
<div class="field-email inactive">
  <i class="fas fa-envelope fa-lg"></i>
  <input type="email" placeholder="Email" required></input>
  <i class="fas fa-arrow-down fa-lg"></i>
</div>
  <div class="field-password inactive">
    <i class="fas fa-key fa-lg"></i>
    <input type="password" placeholder="Password" required></input>
    <i class="fas fa-arrow-down fa-lg"></i>
  </div>
  <div class="field-thanks inactive">
    <i class="far fa-smile-beam fa-lg"></i>
    <input type= "text" placeholder="Thank you!"></input>

  </div>


</form>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>
